{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./../t-bot"
        },
        {
            "path": "./../tbot-scalp"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "files.encoding": "utf8",
        "files.eol": "\n",
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.check.command": "clippy",
        "chat.tools.terminal.autoApprove": {
            "cargo build": true,
            "cargo test": true,
            "cargo clippy": true,
            "cargo run": true,
            "awk": true,
            "zcat": true
        }
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "tamasfe.even-better-toml",
            "serayuzgur.crates",
            "vadimcn.vscode-lldb"
        ]
    }
}
